{
  "name": "circle-dragging",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "d3-array": "^1.0.2",
    "d3-drag": "^1.0.2",
    "d3-scale": "^1.0.4",
    "d3-selection": "^1.0.3",
    "d3-shape": "^1.0.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
